{
  "name": "Назва компанії",
  "short_name": "Назва",
  "description": "Наші соціальні мережі",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
      {
          "src": "img/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "img/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "any"
      }
  ],
  "shortcuts": [
      {
          "name": "Відкрити Facebook",
          "url": "https://www.facebook.com/your-page",
          "icons": [{ "src": "img/facebook.svg", "sizes": "96x96" }]
      },
      {
          "name": "Відкрити Instagram",
          "url": "https://www.instagram.com/your-profile",
          "icons": [{ "src": "img/instagram.svg", "sizes": "96x96" }]
      }
  ]
}